# meteo-mind

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meteomind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteomind/: BarometerView.kt  CustomAdapter.kt  HourlyPrecipitationAdapter.kt  HourlyWeatherAdapter.kt  HourlyWindAdapter.kt  LoadingFragment.kt  Location.kt  LocationAdapter.kt  LocationDao.kt  LocationDatabase.kt  LocationRepository.kt  LocationViewModel.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  MyApplication.kt  ParticleSystem.kt  ParticleView.kt  SearchResultAdapter.kt  SearchResultViewModel.kt  SuggestedLocationAdapter.kt  SunPositionView.kt  Utils.kt  ViewPagerAdapter.kt  WeatherApiService.kt  WeatherData.kt  WeatherFragment.kt
app/src/main/res/drawable/: cloud_dark.xml  cloud_dark_moon.xml  cloud_dark_rain1.xml  cloud_dark_rain2.xml  cloud_dark_rain2_svg.xml  cloud_dark_rain_snow.xml  cloud_dark_snow1.xml  cloud_dark_snow2.xml  cloud_dark_sun.xml  cloud_grey.xml  cloud_grey_moon.xml  cloud_grey_moon_rain.xml  cloud_grey_moon_rain_snow.xml  cloud_grey_moon_snow.xml  cloud_grey_rain.xml  cloud_grey_rain_snow.xml  cloud_grey_snow.xml  cloud_grey_sun.xml  cloud_grey_sun_rain.xml  cloud_grey_sun_rain_snow.xml  cloud_grey_sun_snow.xml  cloud_light.xml  cloud_light_moon.xml  cloud_light_sun.xml  drop.xml  ic_launcher_foreground.xml  moon.xml  precipitation1.xml  precipitation2.xml  precipitation3.xml  precipitation4.xml  snowflake.xml  snowflake_white.xml  sun.xml  wind_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  card_hourly.xml  card_precipitation.xml  card_weather.xml  card_wind.xml  fragment_loading.xml  fragment_map.xml  fragment_weather.xml  suggested_location.xml  text_row_item.xml  visited_location.xml  weather_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/meteomind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
