<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@macro/m3_comp_filled_card_container_color"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/hourly_temp"
            style="?textAppearanceTitleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="21°C" />


        <ImageView
            android:id="@+id/hourly_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cloud_light" />


        <TextView
            android:id="@+id/hourly_hour"
            style="?textAppearanceBodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12:00" />
    </LinearLayout>
</androidx.cardview.widget.CardView>